config-repo/order-service.yml (before)
server:
  port: ${SERVER_PORT:8083}
  servlet:
    context-path: /

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:postgres-order}:${DB_PORT:5432}/${DB_NAME:itmomarket_order}
    username: ${DB_USER:itmouser}
    password: ${DB_PASSWORD:itmopassword}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
  
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baselineOnMigrate: true

logging:
  level:
    ru.itmo.market.service: DEBUG

app:
  order:
    timeout: 300
    max-items: 100

eureka:
  instance:
    hostname: order-service
    instance-id: order-service:${server.port}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:eureka}:${EUREKA_PORT:8761}/eureka
    register-with-eureka: true
    fetch-registry: true

# Feign Client settings
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  circuitbreaker:
    enabled: true

# Resilience4j for Order Service
resilience4j:
  circuitbreaker:
    instances:
      product-service:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
        slowCallDurationThreshold: 2000
        slowCallRateThreshold: 50
      user-service:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
  timelimiter:
    instances:
      product-service:
        timeoutDuration: 10s
      user-service:
        timeoutDuration: 10s

config-repo/order-service.yml (after)
server:
  port: ${SERVER_PORT:8083}
  servlet:
    context-path: /

spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:postgres-order}:${DB_PORT:5432}/${DB_NAME:itmomarket_order}
    username: ${DB_USER:itmouser}
    password: ${DB_PASSWORD:itmopassword}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
  
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baselineOnMigrate: true

logging:
  level:
    ru.itmo.market.service: DEBUG

springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  api-docs:
    path: /v1/api-docs

app:
  order:
    timeout: 300
    max-items: 100

eureka:
  instance:
    hostname: order-service
    instance-id: order-service:${server.port}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:eureka}:${EUREKA_PORT:8761}/eureka
    register-with-eureka: true
    fetch-registry: true

# Feign Client settings
feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
  circuitbreaker:
    enabled: true

# Resilience4j for Order Service
resilience4j:
  circuitbreaker:
    instances:
      product-service:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
        slowCallDurationThreshold: 2000
        slowCallRateThreshold: 50
      user-service:
        registerHealthIndicator: true
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
  timelimiter:
    instances:
      product-service:
        timeoutDuration: 10s
      user-service:
        timeoutDuration: 10s

config-repo/order-service.yml (diff)
@@ -27,6 +27,13 @@ logging:
   level:
     ru.itmo.market.service: DEBUG
 
+springdoc:
+  swagger-ui:
+    enabled: true
+    path: /swagger-ui.html
+  api-docs:
+    path: /v1/api-docs
+
 app:
   order:
     timeout: 300
