config-repo/user-service.yml (before)
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /

spring:
  r2dbc:
    url: r2dbc:postgresql://${DB_HOST:postgres-user}:${DB_PORT:5432}/${DB_NAME:itmomarket_user}
    username: ${DB_USER:itmouser}
    password: ${DB_PASSWORD:itmopassword}
    pool:
      initial-size: 10
      max-size: 20
      max-idle-time: 30m
      validation-query: SELECT 1
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

logging:
  level:
    ru.itmo.userservice: DEBUG
    org.springframework.r2dbc: DEBUG
    org.flywaydb: DEBUG
    org.springframework.security: DEBUG

springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  api-docs:
    path: /v1/api-docs

app:
  jwt:
    secret: ${JWT_SECRET:your-secret-key-min-32-chars-long-here}
    expiration: 86400000

eureka:
  instance:
    hostname: user-service
    instance-id: user-service:${server.port}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:eureka}:${EUREKA_PORT:8761}/eureka
    register-with-eureka: true
    fetch-registry: true

config-repo/user-service.yml (after)
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /

spring:
  r2dbc:
    url: r2dbc:postgresql://${DB_HOST:postgres-user}:${DB_PORT:5432}/${DB_NAME:itmomarket_user}
    username: ${DB_USER:itmouser}
    password: ${DB_PASSWORD:itmopassword}
    pool:
      initial-size: 10
      max-size: 20
      max-idle-time: 30m
      validation-query: SELECT 1
  
  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    baseline-version: 0
    url: jdbc:postgresql://${DB_HOST:postgres-user}:${DB_PORT:5432}/${DB_NAME:itmomarket_user}
    user: ${DB_USER:itmouser}
    password: ${DB_PASSWORD:itmopassword}
    schemas: public
    table: flyway_schema_history
    validate-on-migrate: true

logging:
  level:
    ru.itmo.userservice: DEBUG
    org.springframework.r2dbc: DEBUG
    org.flywaydb: DEBUG
    org.springframework.security: DEBUG

springdoc:
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
  api-docs:
    path: /v1/api-docs

app:
  jwt:
    secret: ${JWT_SECRET:your-secret-key-min-32-chars-long-here}
    expiration: 86400000

eureka:
  instance:
    hostname: user-service
    instance-id: user-service:${server.port}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    serviceUrl:
      defaultZone: http://${EUREKA_HOST:eureka}:${EUREKA_PORT:8761}/eureka
    register-with-eureka: true
    fetch-registry: true

config-repo/user-service.yml (diff)
@@ -18,6 +18,13 @@ spring:
     enabled: true
     locations: classpath:db/migration
     baseline-on-migrate: true
+    baseline-version: 0
+    url: jdbc:postgresql://${DB_HOST:postgres-user}:${DB_PORT:5432}/${DB_NAME:itmomarket_user}
+    user: ${DB_USER:itmouser}
+    password: ${DB_PASSWORD:itmopassword}
+    schemas: public
+    table: flyway_schema_history
+    validate-on-migrate: true
 
 logging:
   level:
